<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.aleksandrasalak.aplikacjamobilna.Portfel.DodawanieWpisowPortfelaActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar50"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="com.example.arek.testbasic.DodajWpisActivity"
        tools:showIn="@layout/activity_dodaj_wpis">


        <EditText
            android:id="@+id/opisTx"
            android:layout_width="366dp"
            android:layout_height="50dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="16dp"
            android:hint="Opis"
            android:maxLength="150"
            android:text=""
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/dataTx"
            android:layout_width="104dp"
            android:layout_height="56dp"
            android:layout_marginLeft="8dp"

            android:layout_marginTop="8dp"
            android:onClick="wybierzDate"
            android:text="wybierz date"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/opisTx" />

        <EditText
            android:id="@+id/wartoscTx"
            android:layout_width="368dp"
            android:layout_height="50dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:hint="Wartosc"
            android:inputType="numberDecimal"
            android:maxLength="500"
            android:text=""
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dataTx" />

        <Button
            android:id="@+id/dodatBt"
            android:layout_width="142dp"
            android:layout_height="55dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="25dp"
            android:onClick="dodaj"
            android:text="Dodaj"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/wartoscTx" />

        <Button
            android:id="@+id/anulujBt"
            android:layout_width="142dp"
            android:layout_height="55dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="25dp"
            android:onClick="anulujDodawanie"
            android:text="Anuluj"
            app:layout_constraintRight_toLeftOf="@+id/dodatBt"
            app:layout_constraintTop_toBottomOf="@+id/wartoscTx" />

        <EditText
            android:id="@+id/dataInp"
            style="@style/Widget.AppCompat.AutoCompleteTextView"
            android:layout_width="257dp"
            android:layout_height="52dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:enabled="false"
            android:inputType="none"
            android:shadowColor="@android:color/background_dark"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/wartoscTx"
            app:layout_constraintHorizontal_bias="0.666"
            app:layout_constraintLeft_toRightOf="@+id/dataTx"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/opisTx"
            app:layout_constraintVertical_bias="0.666"
            tools:layout_editor_absoluteX="117dp"
            tools:layout_editor_absoluteY="74dp" />

    </android.support.constraint.ConstraintLayout>



</android.support.design.widget.CoordinatorLayout>
