<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="5dp"
    android:paddingRight="5dp"
    android:paddingLeft="5dp"


    android:contextClickable="true"
    android:paddingTop="5dp"
    android:elevation="2dp"
    android:id="@+id/kontener"
    android:background="@drawable/background_state_drawable"


    >

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        card_view:cardCornerRadius="4dp"
        android:paddingBottom="5dp"

        android:paddingTop="5dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:elevation="2dp"
            android:orientation="vertical"
android:background="@color/colorCard"

            >

            <TextView
                android:id="@+id/Autorlbl"
                android:layout_width="58dp"
                android:layout_height="25dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_weight="1"
                android:fontFamily="sans-serif"
                android:paddingBottom="1dp"
                android:paddingLeft="7dp"
                android:paddingRight="1dp"
                android:paddingTop="1dp"
                android:text="Autor:"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView

                android:id="@+id/autor"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="2dp"
                android:layout_toRightOf="@+id/Autorlbl"
                android:layout_weight="1"
                android:fontFamily="sans-serif"
                android:paddingBottom="1dp"
                android:paddingLeft="1dp"
                android:paddingRight="1dp"
                android:paddingTop="1dp"
                android:text="Autor Atorowaty"
                android:textColor="@android:color/black"
                android:textSize="18sp" />


            <TextView
                android:id="@+id/tematLbl"
                android:layout_width="58dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignTop="@+id/Autorlbl"
                android:layout_marginTop="25dp"
                android:layout_weight="1"
                android:fontFamily="sans-serif"
                android:paddingBottom="1dp"
                android:paddingLeft="1dp"
                android:paddingRight="1dp"
                android:paddingTop="1dp"
                android:text="Temat:"
                android:textColor="@android:color/black"
                android:textSize="18sp" />


            <TextView
                android:id="@+id/temat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/autor"

                android:layout_marginLeft="2dp"

                android:layout_marginTop="25dp"
                android:layout_toRightOf="@id/tematLbl"
                android:layout_weight="1"
                android:fontFamily="sans-serif"
                android:paddingBottom="1dp"
                android:paddingLeft="1dp"
                android:paddingRight="1dp"
                android:paddingTop="1dp"
                android:text="Temmaaaaat"
                android:textSize="18sp" />


            <TextView
                android:id="@+id/trescLbl"
                android:layout_width="58dp"
                android:layout_height="25dp"
                android:layout_alignParentLeft="true"

                android:layout_alignTop="@id/tematLbl"
                android:layout_marginTop="25dp"
                android:layout_weight="1"
                android:fontFamily="sans-serif"
                android:paddingBottom="1dp"
                android:paddingLeft="6dp"
                android:paddingRight="1dp"
                android:paddingTop="1dp"
                android:text="Tresc: "
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tresc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/temat"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="25dp"

                android:layout_toRightOf="@+id/trescLbl"
                android:layout_weight="1"

                android:clickable="false"
                android:fontFamily="sans-serif"
                android:minLines="1"
                android:paddingBottom="1dp"
                android:paddingLeft="1dp"
                android:paddingRight="1dp"
                android:paddingTop="1dp"
                android:text="tresc"
                android:textSize="18sp" />


            <TextView
                android:id="@+id/Datalbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"

                android:layout_alignParentLeft="true"
                android:layout_weight="1"

                android:fontFamily="sans-serif"
                android:paddingBottom="1dp"
                android:paddingLeft="1dp"
                android:paddingRight="1dp"
                android:paddingTop="1dp"
                android:text="Data dodania:  "
                android:textAlignment="viewStart"
                android:textColor="@android:color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="0dp"
                android:layout_toRightOf="@+id/Datalbl"
                android:layout_weight="1"
                android:fontFamily="sans-serif"
                android:paddingBottom="1dp"
                android:paddingLeft="1dp"
                android:paddingRight="1dp"
                android:paddingTop="1dp"
                android:text="xxxx.xx.xx"
                android:textSize="14sp" />
        </RelativeLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>