<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/tlo2"
    tools:context="com.example.aleksandrasalak.aplikacjamobilna.Logowanie.MainActivity">

    <RelativeLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        android:scaleType="centerCrop"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteY="92dp">

        <EditText
            android:id="@+id/loginEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/zalogujBtn"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@drawable/ciemniej"
            android:ems="10"
            android:fontFamily="sans-serif"
            android:hint="Login"
            android:inputType="textPersonName"
            android:scaleX="0.8"
            android:scaleY="0.5"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textColorHighlight="@android:color/white"
            android:textColorHint="@android:color/white"
            android:textColorLink="@android:color/white"
            android:textCursorDrawable="@android:color/white"
            android:textSize="24sp" />


        <EditText
            android:id="@+id/hasloEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/haslo2Edit"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="45dp"
            android:background="@drawable/ciemniej"
            android:ems="10"
            android:fontFamily="sans-serif"
            android:hint="Hasło"
            android:inputType="textPassword"
            android:scaleX="0.8"
            android:scaleY="0.5"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textColorHighlight="@android:color/white"
            android:textColorHint="@android:color/white"
            android:textColorLink="@android:color/white"
            android:textCursorDrawable="@android:color/white"
            android:textSize="24sp" />


        <Button
            android:id="@+id/zalogujBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="76dp"
            android:background="@drawable/loguj"
            android:onClick="obslugaZdarzenAktywnosciGlownej"
            android:scaleX="0.5"
            android:scaleY="0.4"
            android:layout_alignTop="@+id/hasloEdit"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />


        <EditText
            android:id="@+id/haslo2Edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="59dp"
            android:background="@drawable/ciemniej"
            android:ems="10"
            android:fontFamily="sans-serif"
            android:hint="Powtórz hasło"
            android:inputType="textPassword"
            android:scaleX="0.8"
            android:scaleY="0.5"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textColorHighlight="@android:color/white"
            android:textColorHint="@android:color/white"
            android:textColorLink="@android:color/white"
            android:textCursorDrawable="@android:color/white"
            android:textSize="24sp" />

        <Button
            android:id="@+id/zarejestrujBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/zalogujBtn"
            android:layout_marginTop="55dp"
            android:background="@drawable/zarejestruj"
            android:onClick="obslugaZdarzenAktywnosciGlownej"
            android:scaleX="0.5"
            android:scaleY="0.5" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/logo"
            android:layout_marginBottom="15dp"
            android:layout_above="@+id/loginEdit"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
